<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
    }
    #container {
      display: flex;
      width: 670px;
      height: 500px;
      flex-wrap: wrap;
      overflow-y: scroll;
    }
    img {
      width: 64px;
      image-rendering: pixelated;
    }
    #thumbnail {
      width: 32px;
    }
    .divider {
      width: 8px;
      height: 64px;
    }
    .divider:hover {
      background-color: green;
    }
    /* .tab-img:hover {
      filter: opacity(100%);
    } */
    #mode-switch {
      cursor: pointer;
    }

    .tabs {
      width: 670px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #data-options {
      width: 670px;
      display: flex;
      justify-content: space-between;
    }

    #item-search {
      display: flex;
      flex-direction: column;
      position: fixed;
      right: 0;
      width: 500px;
      height: 200px;
      margin-left: 20px;
    }

    #item-search-mod-tabs {
      width: 500px;
      display: flex;
      flex-wrap: wrap;
    }

    .mod-tab {
      height: 20px;
    }
  </style>
  <body>
    <div id="creative-tab-zone">
      <div id="data-options">
        <button
          id="download"
          onclick="downloadObjectAsJson(tabs[currentTab], tabNames[currentTab])"
        >
          Download
        </button>
        <button id="clear" onclick="clearLocal()" style="color: red">
          Clear Local
        </button>
      </div>

      <div id="mode-switch" onclick="modeSwitch()">Add</div>

      <div class="input-container">
        <input type="text" id="item-input" />
        <input type="text" id="nbt-input" />
        <img src="" alt="" id="thumbnail" />
      </div>

      <div class="tabs">
        <button class="tab" data-tab="0">Building Blocks</button>
        <button class="tab" data-tab="1">Colored Blocks</button>
        <button class="tab" data-tab="2">Natural Blocks</button>
        <button class="tab" data-tab="3">Functional Blocks</button>
        <button class="tab" data-tab="4">Redstone</button>
        <button class="tab" data-tab="5">Tools</button>
        <button class="tab" data-tab="6">Weapons</button>
        <button class="tab" data-tab="7">Food & Drink</button>
        <button class="tab" data-tab="8">Materials</button>
        <button class="tab" data-tab="9">Spawn Eggs</button>
        <button class="tab" data-tab="10">Operator</button>
      </div>

      <div id="container">
        <p id="loading">Loading...</p>
        <div class="divider" id="0"></div>
      </div>
    </div>
    <div id="item-search">
      <div id="item-search-mod-tabs"></div>
      <div id="item-search-arrows">
        <button onclick="searchPageChange(-1)">Previous</button>
        <button onclick="searchPageChange(1)">Next</button>
      </div>
      <div id="item-search-list"></div>
    </div>

    <script src="lib/jquery-3.6.1.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
